<Properties StartupConfiguration="{08681810-6DE4-4E1E-A03B-BE2D0510759F}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleships\src\Model\AIPlayer.cs">
    <Files>
      <File FileName="Battleships\src\Model\Player.cs" Line="15" Column="45" />
      <File FileName="BattleShip Status" />
      <File FileName="Battleships\src\Model\AIPlayer.cs" Line="103" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Battleships PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>