<Properties StartupConfiguration="{F6928970-53F5-4600-934A-53B9D55CECEF}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleship\GameLogic.cs">
    <Files>
      <File FileName="Battleship\src\Model\TileView.cs" Line="12" Column="51" />
      <File FileName="Battleship\GameLogic.cs" Line="19" Column="14" />
      <File FileName="Battleship\src\Model\BattleShipsGame.cs" Line="117" Column="1" />
      <File FileName="Battleship\src\GameResources.cs" Line="272" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Battleship PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>